spring.datasource.url=jdbc:mysql://localhost/cube5
spring.datasource.username=xt
spring.datasource.password=yolo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true